# Application settings
spring.application.name=thankyou-slack-app
server.port=${PORT:8080}

# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://host.docker.internal:5432/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway database migrationl
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Slack configuration
slack.signing-secret=${SLACK_SIGNING_SECRET}
slack.bot-token=${SLACK_BOT_TOKEN}
slack.app-token=${SLACK_APP_TOKEN}
slack.donate-channel-name=donate

# Logging
logging.level.org.springframework=INFO
logging.level.com.leap.donate=DEBUG

# Monthly reset schedule (every 1st day of month at 00:00)
app.reset-cron=0 0 0 1 * ?

# Points configuration
app.max-points-per-month=50 